<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeriya">

    <TextView
        android:id="@+id/galeriya_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/galeriya"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/studentsListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/galeriya_title"
        android:layout_marginTop="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_add_24"
        android:layout_margin="32dp"
        android:contentDescription="@string/rasm_qo_shish" />
</RelativeLayout>