<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maBuyichaMetodikTavsiya">

    <TextView
        android:id="@+id/ma_buyicha_metodik_tavsiyanoma_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/malakaviy_amaliyot_bo_yicha_metodik_tavsiya" />

    <ScrollView
        android:layout_below="@+id/ma_buyicha_metodik_tavsiyanoma_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ma_buyicha_metodik_tavsiyanomaTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="@string/ma_buyicha_metodik_tavsiyanoma_text"/>

    </ScrollView>

</RelativeLayout>