<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeDates">

    <TextView
        android:id="@+id/practice_dates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/amaliyot_sanalari"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/practiceDatesLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practice_dates_title"
        android:layout_marginTop="30dp" />

</RelativeLayout>